<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Multimedia Design and Communication Curriculum</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/piechart.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    </style>    

</head>

<body>
<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<!--Full-screen page-->
<div id="particles-js" class="container-fluid front-page-particles"></div>

<div class="container front-page">
    <div>
        <img class="img-responsive" src="img/kea-challenge-w.svg" alt="KEA Logo">
        <h1 class="text-center front-page-title">Multimedia Design and Communication<br><span class="text-center front-page-title front-page-title-curr">Curriculum</span><a href="#structure">
            <span
                    class="glyphicon glyphicon-chevron-down bounce"></span></a></h1>
    </div>
</div>

<!--Mobile Navigation-->
<nav class="mobile">
    <ul id="mobile-sidebar" class="nav nav-stacked">

        <!--GENERAL-->
        <li>
            <a href="#structure">Curriculum Structure</a>
        </li>
        <li>
            <a href="#title">Title of Programme<br> and Graduates</a>
        </li>
        <li>
            <a href="#objectives">Programme Objectives</a>
        </li>
        <!--CORE AREAS-->
        <li>
            <a href="#business">Business</a>
            <ul class="nav nav-stacked">
                <li>
                    <a class="sub_content" href="#content-b">Content</a>
                </li>
                <li>
                    <a class="sub_content" href="#knowledge-b">Knowledge</a>
                </li>
                <li>
                    <a class="sub_content" href="#skills-b">Skills</a>
                </li>
                <li>
                    <a class="sub_content" href="#competences-b">Competences</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#communication">Communication and Presentation</a>
            <ul class="nav nav-stacked">
                <li>
                    <a class="sub_content" href="#content-c">Content</a>
                </li>
                <li>
                    <a class="sub_content" href="#knowledge-c">Knowledge</a>
                </li>
                <li>
                    <a class="sub_content" href="#skills-c">Skills</a>
                </li>
                <li>
                    <a class="sub_content" href="#competences-c">Competences</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#design">Design and Visualisation</a>
            <ul class="nav nav-stacked">
                <li>
                    <a class="sub_content" href="#content-d">Content</a>
                </li>
                <li>
                    <a class="sub_content" href="#knowledge-d">Knowledge</a>
                </li>
                <li>
                    <a class="sub_content" href="#skills-d">Skills</a>
                </li>
                <li>
                    <a class="sub_content" href="#competences-d">Competences</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#interaction">Interaction</a>
            <ul class="nav nav-stacked">
                <li>
                    <a class="sub_content" href="#content-i">Content</a>
                </li>
                <li>
                    <a class="sub_content" href="#knowledge-i">Knowledge</a>
                </li>
                <li>
                    <a class="sub_content" href="#skills-i">Skills</a>
                </li>
                <li>
                    <a class="sub_content" href="#competences-i">Competences</a>
                </li>
            </ul>
        </li>

        <!--INTERNSHIP-->
        <li>
            <a href="#internship">Internship</a>
            <ul class="nav nav-stacked">
                <li>
                    <a class="sub_content" href="#learning-obj-i">Learning Objectives</a>
                </li>
                <li>
                    <a class="sub_content" href="#evaluation-i">Evaluation</a>
                </li>
            </ul>
        </li>
        <!--FINAL EXAM-->
        <li>
            <a href="#requirements">Requirements</a>
            <ul class="nav nav-stacked">
                <li>
                    <a class="sub_content" href="#spelling">Spelling and Writing Skills</a>
                </li>
                <li>
                    <a class="sub_content" href="#learning-obj-fep">Learning Objectives</a>
                </li>
                <li>
                    <a class="sub_content" href="#evaluation-fep">Evaluation</a>
                </li>
            </ul>
        </li>
        <!--CREDIT TRANSFER-->
        <li>
            <a href="#credit-transfer">Transferring Credits</a>
        </li>
        <!--EXAM EXEMPTION-->
        <li>
            <a href="#exemption">Exemption from the Curriculum</a>
        </li>
        <!--EXAM OVERVIEW-->
        <li>
            <a href="#overview-exams">Overview of Exams</a>
        </li>
        <!--DOWNLOAD-->
        <li>
            <a href="#download">Download Full Version</a>
        </li>
        <!--CONTACT-->
        <li>
            <a href="#contact">Contact Us</a>
        </li>
    </ul>
</nav>

<div id="mobile" class="mobile-nav">
    <div class="menu-icon icons">
        <p><span class="burger-menu glyphicon glyphicon-th-list"></span></p>
    </div>
    <div class="search-icon icons">
        <p><span class=" mobile-search-icon glyphicon glyphicon-search"></span></p>
    </div>

</div>

<div class="mobile-search">
    <form class="navbar-form" role="search">
        <input type="text" class="form-control" placeholder="Search">
    </form>
</div>

<div class="container-fluid all">
    <div class="row">
        <nav class="hidden-xs hidden-sm hidden-print col-md-2 col-lg-2 bs-docs-sidebar">

            <!--Desktop Navigation-->
            <ul id="sidebar" class="nav nav-stacked" data-spy="affix">
                <li class="logo-left">
                    <a id="logo" href="#structure"><img class="img-responsive" src="img/logo_dk.jpg"></a>
                </li>
                <!--GENERAL-->
                <li>
                    <a href="#structure">Curriculum Structure</a>
                </li>
                <li>
                    <a href="#title">Title of Programme<br> and Graduates</a>
                </li>
                <li>
                    <a href="#objectives">Programme Objectives</a>
                </li>
                <!--CORE AREAS-->
                <li><a href="#business">Core Areas</a>
                    <ul class="nav nav-stacked">
                        <li>
                            <a href="#business">Business</a>
                            <ul class="nav nav-stacked">
                                <li>
                                    <a class="sub_content" href="#content-b">Content</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#knowledge-b">Knowledge</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#skills-b">Skills</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#competences-b">Competences</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#communication">Communication</a>
                            <ul class="nav nav-stacked">
                                <li>
                                    <a class="sub_content" href="#content-c">Content</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#knowledge-c">Knowledge</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#skills-c">Skills</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#competences-c">Competences</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#design">Design</a>
                            <ul class="nav nav-stacked">
                                <li>
                                    <a class="sub_content" href="#content-d">Content</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#knowledge-d">Knowledge</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#skills-d">Skills</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#competences-d">Competences</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#interaction">Interaction</a>
                            <ul class="nav nav-stacked">
                                <li>
                                    <a class="sub_content" href="#content-i">Content</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#knowledge-i">Knowledge</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#skills-i">Skills</a>
                                </li>
                                <li>
                                    <a class="sub_content" href="#competences-i">Competences</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <!--INTERNSHIP-->
                <li>
                    <a href="#internship">Internship</a>
                    <ul class="nav nav-stacked">
                        <li>
                            <a class="sub_content" href="#learning-obj-i">Learning Objectives</a>
                        </li>
                        <li>
                            <a class="sub_content" href="#evaluation-i">Evaluation</a>
                        </li>
                    </ul>
                </li>
                <!--FINAL EXAM-->
                <li>
                    <a href="#requirements">Requirements</a>
                    <ul class="nav nav-stacked">
                        <li>
                            <a class="sub_content" href="#spelling">Spelling and Writing Skills</a>
                        </li>
                        <li>
                            <a class="sub_content" href="#learning-obj-fep">Learning Objectives</a>
                        </li>
                        <li>
                            <a class="sub_content" href="#evaluation-fep">Evaluation</a>
                        </li>
                    </ul>
                </li>
                <!--CREDIT TRANSFER-->
                <li>
                    <a href="#credit-transfer">Transferring Credits</a>
                </li>
                <!--EXAM EXEMPTION-->
                <li>
                    <a href="#exemption">Exemption from the Curriculum</a>
                </li>
                <!--EXAM OVERVIEW-->
                <li>
                    <a href="#overview-exams">Overview of Exams</a>
                </li>
                <!--DOWNLOAD-->
                <li>
                    <a href="#download">Download Full Version</a>
                </li>
                <!--CONTACT-->
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>
        </nav>
        <!--Menu end-->
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 main-content" data-stellar-offset-parent="true">

            <!--Right side - all sections-->

            <section id="general" class="group">
                <div id="structure" class="subgroup">
                    <h4 class="main-heading">Structure of the Programme</h4>

                    <!-- The piechart start-->

                    <h3 class="chartHeading">Total ECTS points: 120 ECTS</h3>
                    <div class="row">
                        <div class="col-md-6 animation-element slide-right">
                            <div class="framework-container">
                                <div class="example1" onpagenavigation id="demo"></div>
                            </div>
                            <h3 class="chartHeading">First Year ECTS points total: 60 ECTS</h3>
                        </div>
                        <div class="col-md-6 animation-element slide-left">
                            <div class="framework-container">
                                <div class="example2" onpagenavigation id="demo"></div>
                            </div>
                            <h3 class="chartHeading">Second Year ECTS points total: 60 ECTS</h3>
                        </div>
                    </div>

                    <!-- The piechart end-->

                </div>
                <div id="title" class="subgroup">
                    <h4 class="main-heading">Title of Programme and Graduates</h4>
                    <div class="flex-container" id="program_title">
                        <div id="diplomaRow" class="row animation-element slide-left">
								<div class="col-sm-8 col-sm-offset-2">
                                    
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 603.41 488.98"><defs><style>.cls-1,.cls-13,.cls-15,.cls-18,.cls-3,.cls-4,.cls-7{fill:none;}.cls-1,.cls-4,.cls-5{stroke:#a7d7db;}.cls-1,.cls-14,.cls-15,.cls-16,.cls-17,.cls-18,.cls-2,.cls-3,.cls-4,.cls-5,.cls-6{stroke-miterlimit:10;}.cls-1{stroke-width:6px;}.cls-2{fill:#5db7be;}.cls-14,.cls-16,.cls-2{stroke:#5eb7be;}.cls-3,.cls-6{stroke:#000;}.cls-14,.cls-5{fill:#a7d7db;}.cls-17,.cls-6{fill:#bfe2e5;}.cls-10,.cls-18,.cls-8,.cls-9{isolation:isolate;}.cls-8{font-size:60px;}.cls-10,.cls-8{font-family:Myriad Pro;}.cls-10{font-size:18px;}.cls-11{letter-spacing:-1px;}.cls-12{letter-spacing:-2px;}.cls-13{stroke:#b3b3b3;stroke-linejoin:round;stroke-width:3px;}.cls-15{stroke:#f2f2f2;}.cls-16{fill:#5eb7be;}.cls-17{stroke:#bfe2e5;}.cls-18{stroke:#999;stroke-width:9px;opacity:0.54;}</style></defs><title>diploma</title><path class="cls-1" d="M190.2,98.5L325.5,12.6s11-6.8,20.5.2c8.5,6.3,129.2,85.7,129.2,85.7" transform="translate(-29.49 -6.64)"/><polygon class="cls-2" points="26.21 111.76 1.21 86.76 601.21 86.76 576.21 111.76 26.21 111.76"/><line class="cls-3" x1="577.51" y1="462.76" x2="602.51" y2="487.76"/><line class="cls-4" x1="27.51" y1="462.76" x2="2.51" y2="487.76"/><polygon class="cls-2" points="27.21 462.76 2.21 487.76 602.21 487.76 577.21 462.76 27.21 462.76"/><polygon class="cls-5" points="1.01 87.56 26.01 112.76 26.01 462.36 1.01 487.76 1.01 87.56"/><polygon class="cls-5" points="602.01 87.56 577.01 112.76 577.01 462.36 602.01 487.76 602.01 87.56"/><rect class="cls-6" x="26.51" y="112.76" width="549.5" height="349.6"/><rect class="cls-7" x="28.21" y="146.36" width="549.9" height="57.1"/><text class="cls-8" transform="translate(196.12 189.01)">Diploma</text><rect class="cls-7" x="60.11" y="239.56" width="486.3" height="86.8"/><g class="cls-9"><text class="cls-10" transform="translate(62.33 252.37)">G<tspan x="11.63" y="0">r</tspan><tspan x="17.42" y="0">adu</tspan><tspan x="46.17" y="0">a</tspan><tspan x="54.77" y="0">t</tspan><tspan x="60.62" y="0">es a</tspan><tspan x="89.26" y="0">r</tspan><tspan x="94.97" y="0">e e</tspan><tspan x="116.82" y="0">n</tspan><tspan x="126.74" y="0">titled </tspan><tspan x="170.1" y="0">t</tspan><tspan x="175.95" y="0">o call themsel</tspan><tspan x="279.07" y="0">v</tspan><tspan x="287.55" y="0">es</tspan><tspan class="cls-11" x="303.69" y="0"> </tspan><tspan x="306.01" y="0">“</tspan><tspan x="312.33" y="0">M</tspan><tspan x="326.86" y="0">ultimedia </tspan><tspan x="402.08" y="0">D</tspan><tspan x="414.14" y="0">esi</tspan><tspan x="434.5" y="0">g</tspan><tspan x="444.45" y="0">ne</tspan><tspan x="463.46" y="0">r</tspan><tspan class="cls-12" x="469.88" y="0">”</tspan><tspan x="473.48" y="0">. </tspan></text><text class="cls-10" transform="translate(67.63 295.57)">T<tspan x="8.82" y="0">he official title of the de</tspan><tspan x="185.32" y="0">g</tspan><tspan x="195.28" y="0">r</tspan><tspan x="200.98" y="0">ee is: </tspan><tspan x="241.72" y="0">A</tspan><tspan x="252.52" y="0">cade</tspan><tspan x="288.43" y="0">m</tspan><tspan x="303.21" y="0">y </tspan><tspan x="315.5" y="0">P</tspan><tspan x="324.79" y="0">r</tspan><tspan x="330.49" y="0">o</tspan><tspan x="340.38" y="0">f</tspan><tspan x="345.4" y="0">ession </tspan><tspan x="396.57" y="0">D</tspan><tspan x="408.63" y="0">e</tspan><tspan x="417.65" y="0">g</tspan><tspan x="427.6" y="0">r</tspan><tspan x="433.31" y="0">ee in </tspan></text><text class="cls-10" transform="translate(153.33 317.17)">M<tspan x="14.53" y="0">ultimedia </tspan><tspan x="89.75" y="0">D</tspan><tspan x="101.81" y="0">esi</tspan><tspan x="122.16" y="0">g</tspan><tspan x="132.12" y="0">n and </tspan><tspan x="178.56" y="0">C</tspan><tspan x="188.8" y="0">ommunic</tspan><tspan x="260.89" y="0">a</tspan><tspan x="269.49" y="0">tion</tspan></text></g><line class="cls-13" x1="95.51" y1="411.36" x2="265.51" y2="411.36"/><rect class="cls-14" x="544.47" y="401.19" width="29" height="73.3" transform="translate(-180.4 416.16) rotate(-36.86)"/><rect class="cls-14" x="482.02" y="435.72" width="73.3" height="29" transform="translate(9.04 934.7) rotate(-86.61)"/><polygon class="cls-14" points="482.21 346.96 493.21 336.46 503.61 346.16 517.51 342.06 522.51 356.16 536.51 359.36 533.91 374.26 544.41 383.86 534.71 395.66 539.11 408.96 524.71 414.56 522.31 427.96 506.61 425.96 496.51 436.46 485.31 426.76 472.11 430.16 466.31 416.76 452.51 413.66 455.01 398.66 444.51 388.36 454.11 377.26 450.11 363.36 464.11 358.36 467.91 344.06 482.21 346.96"/><circle class="cls-15" cx="523.68" cy="392.13" r="35" transform="translate(-121.93 165.49) rotate(-17.18)"/><polygon class="cls-16" points="472.91 478.96 501.31 480.76 489.21 464.56 472.91 478.96"/><polygon class="cls-16" points="540.01 467.86 541.31 446.66 562.61 452.16 540.01 467.86"/><polygon class="cls-17" points="542.11 447.86 562.21 452.96 549.41 462.46 541.41 462.46 542.11 447.86"/><line class="cls-18" x1="30.51" y1="463.06" x2="30.51" y2="112.16"/><line class="cls-18" x1="34.91" y1="116.66" x2="576.41" y2="116.66"/><path id="signature" class="cls-6" d="M131.25,413.5s28.16-32.44,28.75-34c0.45-1.19,40.75-56.5-18.25-25.25-55.49,29.39,4.68,54.8,12,57.72a2.52,2.52,0,0,0,1.47.12c4.93-1.07,32.09-7.31,20.25-12.09-13-5.25-19.5,4.25-17,9s11.42,4.25,20,3,15-3.75,7.54-5-4.75,2.25-.75,5.25,47-46.75,18.25-39.25-0.75,40.25-4.5,40.5" transform="translate(-29.49 -6.64)"/><path id="signature_2" class="cls-6" d="M221,385c2-2,12.75-11,12.75-11s11.75-10,5,3-14.25,36.5-14.25,36.5,19.62-42.08,21-43.17c1.63-1.28,17.5-34.08,13.5,2.92s-6.75,44.75-1,36,2,0.5,1.64,2.75,6.86,3.25,7.86.25-4.75-5-4.75-2.5,0.73,3.49,4.87,4.37S276,407,276,407s2.75,7.5-2.5,8.5-0.25-2.75,2-4.5,6-5.75,10-4.25" transform="translate(-29.49 -6.64)"/></svg>

									
								</div>
								
							</div>
                        
                        
                        
                        
                    </div>
                </div>
                 <div id="objectives" class="subgroup line-two">
  <div class="container-fluid" id="obj">
    <div class="row">
      <div class="col-sm-12 col-md-5">
        <!---------------------------WHEELNAV----------------->
        <div id="wheelDiv" class="wheelNav400">

          <div id="0" data-wheelnav-navitemicon="smile" >
            <a href="#"></a>
          </div>
          <div id="1" data-wheelnav-navitemtext="#" >
            <a href="#"></a>
          </div>
          <div id="2" data-wheelnav-navitemtext="#">
            <a href="#"></a>
          </div>
          <div id="3" data-wheelnav-navitemicon="#" >
            <a href="#"></a>
          </div>
        </div>

      </div>


      <!-------------WHEELNAV END------------>
       
        <!----------------PANELS-------------->

      <div id="pnl" class="col-sm-12 col-md-5 col-md-offset-1">

<h4 class="col-md-offset-0 main-heading">Programme Objectives</h4>
        <div id="mn" class="">
          
            
            <p class="p_explain">The programme aims at qualifying the student to independently design, plan, implement and manage mul-timedia tasks and to contribute to implementing, managing and maintaining multimedia productions. </p>
            <br>
            <p class="lead">Learning objectives for Multimedia Designer AP</p>
                     
            <p class="p_explain">
              Learning objectives for the programme consist of the knowledge, skills and competences achieved by the Multimedia Designer graduate during his/her course of study.
            </p>
          </div>
        
        <div id="knw" class="hide" >

          <h4 class="col-md-offset-0">Knowledge</h4>
          <p class="p_explain">The student should be able to:</p>
          <ul>
            <li class="p_explain">practice and central applied theory and methodology within analysis, concept development, design, planning, realisation and management of multimedia tasks and the implementation, management, and maintenance of multimedia production, as well
              as </li>
            <li class="p_explain">the understanding of interdisciplinary issues within the multimedia field in relation to both individualand team-based project work.</li>
          </ul>
        </div>

        <div id="sklls" class="hide">
          <h4 class="col-md-offset-0">Skills</h4>
          <p class="p_explain">The student is able to:</p>
          <ul>
            <li class="p_explain">apply central methods and tools within analysis, concept development, design and planning as well as the realisation and management of multimedia tasks,</li>
            <li class="p_explain">evaluatepractice-oriented issues within the field of multimedia, list and choose solutions, and</li>
            <li class="p_explain">communicatepractice-oriented issues and solutions within the multimedia field to collaboration partners andusers.</li>
          </ul>
        </div>


        <div id="comp" class="hide">
          <h4 class="col-md-offset-0">Competences</h4>
          <p class="p_explain">The student is able to:</p>
          <ul>
            <li class="p_explain">independently handle analysis, concept development, design and planning as well as the realisation and management of multimedia tasks, and participate in the implementation, management and maintenance of multimedia productions,</li>
            <li class="p_explain">handle development-oriented situations and, through innovative processes, adapt multimedia solutions according to commercial conditions,</li>
            <li class="p_explain">acquire new knowledge, skills and competences within the field of multimedia,</li>
          </ul>
        </div>


      </div>
        
    <!------------------------------------PANELs-END----------------------------------------->
    </div>

  </div>
</div>
            </section>
            <section id="core-areas" class="group">
                <hr>
                <div id="business" class="subgroup">
                    <h4 class="main-heading">Business</h4>

                    <div class="flex-container text-left">
                        <div class="row">
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="content-b" class="col-md-offset-0">Content</h4>
                                <p class="p_explain">The objective of the core area is to qualify the student to
                                    incorporate organisational aspects in multimedia development and application and to
                                    enable the student to plan, manage, and complete a development project.</p>
                                <div class="container info-modal">
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal"
                                            data-target="#modal-business-content">Basic vs Advanced
                                        <br> Programme Requirements
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal-business-content" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close"
                                                            data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">These mandatory elements contributes aims to
                                                        qualify the student to:</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <h4>Basic</h4>
                                                                <ul>
                                                                    <li>acquire knowledge, skills, and competences for
                                                                        handling communication in relation to multimedia
                                                                        tasks
                                                                    </li>
                                                                    <li>apply methods and principles for multimedia
                                                                        design processes and concept developmentThe
                                                                        student mustbe able to apply methods to the
                                                                        design and development of interactive user
                                                                        interfaces for central digital platforms
                                                                    </li>
                                                                    <li>be able to model, format, structure, document
                                                                        and implement dynamic multimedia applications.
                                                                        The student must obtain a basic understanding of
                                                                        systems development.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h4>Advanced</h4>
                                                                <ul>
                                                                    <li>handle communication paths and the scope
                                                                        presented by complex organisations and networks,
                                                                    </li>
                                                                    <li>locally and globally.</li>
                                                                    <li>be able, on a methodical basis, to integrate
                                                                        digital media expressions on different digital
                                                                        platforms.
                                                                    </li>
                                                                    <li>achieve skills in the structuring and
                                                                        implementation of complexdynamic multimedia
                                                                        applications, including the integration of
                                                                        databases.
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5"><img src='img/resized/1.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-left"
                                                                 id=" ">
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-right">
                        <div class="row">
                            <div class="col-sm-12 col-md-5"><img src='img/resized/1.png' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-right"
                                                                 id=" ">
                            </div>
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="knowledge-b" class="col-md-offset-0">Knowledge</h4>
                                <p class="p_explain">The graduate has knowledge about:</p>
                                <ul>
                                    <li>practice and central applied theory and methodology within analysis, concept
                                        development, design, planning, realisation and management of multimedia tasks
                                        and the implementation, management, and maintenance of multimedia production, as
                                        well as
                                    </li>
                                    <li>the understanding of interdisciplinary issues within the multimedia field in
                                        relation to both individualand team-based project work.
                                    </li>
                                </ul>
                                <div class="container info-modal">
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal"
                                            data-target="#modal-business-knowledge">Basic vs Advanced
                                        <br> Programme Requirements
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal-business-knowledge" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close"
                                                            data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">The student has development-based knowledge
                                                        and understanding of</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-5">
                                                                <h4>Basic</h4>
                                                                <ul>
                                                                    <li>central subjects in multimedia-related business
                                                                        law, including copyright, the Data Protection
                                                                        Act, and contract law
                                                                    </li>
                                                                    <li>the company’s management, communication and
                                                                        decision-making processes
                                                                    </li>
                                                                    <li>the organisational consequences which the
                                                                        implementation of multimedia productions can
                                                                        have in an organisation
                                                                    </li>
                                                                    <li>central methods and tools for financial planning
                                                                        and control of multimedia productions
                                                                    </li>
                                                                    <li>central subjects within innovation and
                                                                        entrepreneurship
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h4>Advanced</h4>

                                                                <ul>
                                                                    <li>
                                                                        <p>central concepts within media sociology
                                                                            (historical and present use of media by
                                                                            different social groups)</p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-left">
                        <div class="row">
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="skills-b" class="col-md-offset-0">Skills</h4>
                                <p class="p_explain">The student is able to assess the vision, mission, and values as
                                    well as the strategy and business culture of organisations in relation to multimedia
                                    production </p>
                                <div class="container info-modal">
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal"
                                            data-target="#modal-business-skills">Advanced<br> Programme Requirements
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal-business-skills" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close"
                                                            data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">These mandatory elements contributes aims to
                                                        qualify the student to:</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <h4>Advanced</h4>

                                                                <ul>
                                                                    <li>
                                                                        <p>assess and apply communicative elements in
                                                                            different media productions </p>
                                                                    </li>
                                                                    <li>
                                                                        <p>two</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>assess the influence of cultural factors on
                                                                            national and global communication</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>assess correlations between cultural identity
                                                                            and forms of expression</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>prepare, choose, and present a communication
                                                                            strategy and communication forms for the
                                                                            solution of multimedia tasks in a globalised
                                                                            community
                                                                        </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5"><img src='img/resized/12.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-left"
                                                                 id=" ">
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-right">
                        <div class="row">
                            <div class="col-sm-12 col-md-5"><img src='img/resized/13.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-right"
                                                                 id=" ">
                            </div>
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="competences-b" class="col-md-offset-0">Competences</h4>
                                <p class="p_explain"></p>
                                <ul>
                                    <li>handle relevant theories, methods, and IT-tools for the purpose of planning,
                                        managing, and quality assuring development projects
                                    </li>
                                    <li>participate professionally in discipline-specific and interdisciplinary teams,
                                        internally and externally
                                    </li>
                                    <li>acquire new knowledge, skills and competences in relation to the business area
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="communication" class="subgroup">
                    <h4 class="main-heading">Communication</h4>
                    <div class="flex-container text-left">
                        <div class="row">
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="content-c" class="col-md-offset-0">Content</h4>
                                <p class="p_explain">The objective of the core area is to ensure that the student
                                    acquires knowledge, skills, and competences for handling communication in relation
                                    to multimedia tasks and to ensure that the student is able to handle communication
                                    paths and opportunities in complex organisations and networks, locally as well as
                                    globally.
                                </p>
                            </div>
                            <div class="col-sm-12 col-md-5"><img src='img/resized/14.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-left"
                                                                 id=" ">
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-right">
                        <div class="row">
                            <div class="col-sm-12 col-md-5"><img src='img/resized/15.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-right"
                                                                 id=" ">
                            </div>
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="knowledge-c" class="col-md-offset-0">Knowledge</h4>
                                <p class="p_explain">The student has development-based knowledge and understanding of
                                </p>
                                <ul>
                                    <li>central theories and methods applied within communication in relation to
                                        multimedia
                                    </li>
                                    <li>central theories and methods applied within marketing in relation to multimedia
                                    </li>
                                    <li>central communicative instruments and applied genres</li>
                                    <li>central concepts within media sociology (historical and present use of media by
                                        different social groups)
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-left">
                        <div class="row">
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="skills-c" class="col-md-offset-0">Skills</h4>
                                <p class="p_explain">The student is able to:</p>
                                <ul>
                                    <li>collect and assess empirical data on target groups and usage situations</li>
                                    <li>apply central methods and tools to describe a target group in relation to
                                        multimedia tasks
                                    </li>
                                    <li>assess and produce communication aimed at specific target groups</li>
                                    <li>apply central methods and tools for constructing and assessing information
                                        architecture including structuring, planning, and presentation of information
                                    </li>
                                </ul>
                                <div class="container info-modal">
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal"
                                            data-target="#modal-communication-skills">Basic vs Advanced
                                        <br> Programme Requirements
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal-communication-skills" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close"
                                                            data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">These mandatory elements contributes aims to
                                                        qualify the student to:</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-md-5">
                                                                <h4>Basic</h4>

                                                                <ul>
                                                                    <li>apply central methods and tools for planning and
                                                                        implementing user tests
                                                                    </li>
                                                                    <li>conclude and present a development project in a
                                                                        report
                                                                    </li>
                                                                    <li>apply central methods and tools for
                                                                        presentations to stakeholders
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h4>Advanced</h4>

                                                                <ul>
                                                                    <li>assess and apply communicative elements in
                                                                        different media productions
                                                                    </li>
                                                                    <li>assess the influence of cultural factors on
                                                                        national and global communication
                                                                    </li>
                                                                    <li>assess correlations between cultural identity
                                                                        and forms of expression
                                                                    </li>
                                                                    <li>prepare, choose, and present a communication
                                                                        strategy and communication forms for the
                                                                        solution of multimedia tasks in a globalised
                                                                        community
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5"><img src='img/resized/16.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-left"
                                                                 id=" ">
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-right">
                        <div class="row">
                            <div class="col-sm-12 col-md-5"><img src='img/resized/18.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-right"
                                                                 id=" ">
                            </div>
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="competences-c" class="col-md-offset-0">Competences</h4>
                                <p class="p_explain">The student is able to:</p>
                                <ul>
                                    <li>handle communication and marketing across platforms</li>
                                    <li>handle digital marketing</li>
                                    <li>handle interactive communication in multimedia products</li>
                                    <li>participate professionally in discipline-specific and interdisciplinary teams,
                                        internally and externally
                                    </li>
                                    <li>acquire new knowledge, skills, and competences in relation to the business area
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="design" class="subgroup">
                    <h4 class="main-heading">Design</h4>
                    <div class="flex-container text-left">
                        <div class="row">
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="content-d" class="col-md-offset-0">Content</h4>
                                <p class="p_explain">The objective of the core area is that the student should to be
                                    able to apply methods and principles for multimedia design processes and concept
                                    development. The student mustbe able to apply methods to the design and development
                                    of interactive user interfaces for central digital platforms. Furthermore, the
                                    student should be able to apply methods to the integration of different kinds of
                                    digital media expressions on different digital platforms.</p>
                            </div>
                            <div class="col-sm-12 col-md-5"><img src='img/resized/19.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-left"
                                                                 id=" ">
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-right">
                        <div class="row">
                            <div class="col-sm-12 col-md-5"><img src='img/resized/2.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-right"
                                                                 id=" ">
                            </div>
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="knowledge-d" class="col-md-offset-0">Knowledge</h4>
                                <p class="p_explain">The student has development-based knowledge and understanding of:
                                </p>
                                <ul>
                                    <li>central tools for the production of video and audio</li>
                                    <li>central methods for design documentation</li>
                                    <li>the history of design and aesthetics in relation to the multimedia field</li>
                                    <li>the correlation between usage and design in relation to the multimedia field
                                    </li>
                                    <li>central theories and methods in relation to animation techniques</li>
                                    <li>central theories and methods in relation to storytelling and production
                                        techniques
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-left">
                        <div class="row">
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="skills-d" class="col-md-offset-0">Skills</h4>
                                <p class="p_explain">The students is able to:</p>
                                <ul>
                                    <li>assess and apply central methods for ideation and concept development</li>
                                    <li>design user interfaces for different digital platforms on the basis of central
                                        theories and assessment models
                                    </li>
                                    <li>assess and apply central methods for user-centered design</li>
                                    <li>assess and apply central principles for digital graphicdesign</li>
                                    <li>assess and apply aesthetic styles in relation to the multimedia field</li>
                                    <li>assess and prepare graphical material for further digital production</li>
                                    <li>present design-related problems and solutions to stakeholders</li>
                                </ul>
                                <div class="container info-modal">
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal"
                                            data-target="#modal-design-skills">Advanced
                                        <br> Programme Requirements
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal-design-skills" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close"
                                                            data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">These mandatory elements contributes aims to
                                                        qualify the student to:</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container">
                                                        <div class="row">

                                                            <div class="col-md-12">
                                                                <h4>Advanced</h4>

                                                                <ul>
                                                                    <li>assess and apply methods for documentation of
                                                                        interactive multimedia productions
                                                                    </li>
                                                                    <li>assess and apply production and postproduction
                                                                        techniques to video and audio productions
                                                                    </li>
                                                                    <li>communicatethe choice of media elements to
                                                                        stakeholders
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-5"><img src='img/resized/2.png' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-left"
                                                                 id=" ">
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-right">
                        <div class="row">
                            <div class="col-sm-12 col-md-5"><img src='img/resized/img1.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-right"
                                                                 id=" ">
                            </div>
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="competences-d" class="col-md-offset-0">Competences</h4>
                                <p class="p_explain">The students is able to:</p>
                                <ul>
                                    <li>handle and create the correlation between message and design</li>
                                    <li>handle and create the correlation between identity and design</li>
                                    <li>handle design and development of interactive user interfaces</li>
                                    <li>handle and integrate the expression of digital media on different digital
                                        platforms
                                    </li>
                                    <li>participate professionally in discipline-specific and interdisciplinary teams,
                                        internally and externally
                                    </li>
                                    <li>acquire new knowledge, skills, and competences in relation the business area
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="interaction" class="subgroup">
                    <h4 class="main-heading">Interaction</h4>
                    <div class="flex-container text-left">
                        <div class="row">
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="content-i" class="col-md-offset-0">Content</h4>
                                <p class="p_explain">The student must be able to model, format, structure, document, and
                                    implement dynamic multimedia applications. The student must attain a basic
                                    understanding of systems development. The student must attain skills in the
                                    structuring and implementation of complex dynamic multimedia applications, including
                                    the integration of databases</p>
                            </div>
                            <div class="col-sm-12 col-md-5 "><img src='img/resized/20.jpg' alt="#"
                                                                  class="img-responsive img-rounded animation-element slide-left"
                                                                  id=" ">
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-right">
                        <div class="row">
                            <div class="col-sm-12 col-md-5"><img src='img/resized/21.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-right"
                                                                 id=" ">
                            </div>
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="knowledge-i" class="col-md-offset-0">Knowledge</h4>
                                <p class="p_explain">The student has development-based knowledge and understanding of:
                                </p>
                                <ul>
                                    <li>the construction and usage of the internet</li>
                                    <li>object-oriented programming in relation to multimedia practice</li>
                                    <li>scope and limitations of development environments in practice</li>
                                    <li>elements applied in Content Management Systems (CMS) in practice</li>
                                    <li>central theories and methods applied within systems development</li>
                                    <li>interfaces for data exchange with third party services</li>
                                    <li>key security aspects ofnetworks, multimedia applications and data communication
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-left">
                        <div class="row">
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="skills-i" class="col-md-offset-0">Skills</h4>
                                <p class="p_explain">The studentis able to:</p>
                                <ul>
                                    <li>assess and apply central methods and tools for search engine optimisation (SEO)
                                    </li>
                                    <li>prepare and present documentation according to current practice</li>
                                    <li>assess and apply contemporary formatting languages</li>
                                    <li>program client and server-based multimedia applications</li>
                                    <li>apply central methods and tools to model, structure, and implement functionality
                                    </li>
                                    <li>apply a currently used data manipulation language for databases</li>
                                    <li>apply key methods in data modelling and implementation of databases</li>
                                    <li>applykey methods for quality assurance by means of tests and debugging</li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-md-5"><img src='img/resized/9.jpg' alt="#"
                                                                 class="img-responsive img-rounded animation-element slide-left"
                                                                 id=" ">
                            </div>
                        </div>
                    </div>

                    <div class="flex-container text-right">
                        <div class="row">
                            <div class="col-sm-12 col-md-5">
                                <img src='img/resized/22.jpg' alt="#"
                                     class="img-responsive img-rounded animation-element slide-right" id=" ">
                            </div>
                            <div class="col-sm-12 col-md-5 col-md-offset-1">
                                <h4 id="competences-i" class="col-md-offset-0">Competences</h4>
                                <p class="p_explain">The student is able to:</p>
                                <ul>
                                    <li>handle modelling, structuring and formatting of information according to current
                                        practice
                                    </li>
                                    <li>handle modelling, structuring and programming of functionality</li>
                                    <li>acquire new knowledge, skills, and competences in relation to the business area
                                    </li>
                                </ul>
                                <div class="container info-modal">
                                    <!-- Trigger the modal with a button -->
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal"
                                            data-target="#modal-interaction-competences">Basic vs Advanced<br> Programme
                                        Requirements
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="modal-interaction-competences" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close"
                                                            data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">These mandatory elements contributes aims to
                                                        qualify the student to:</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="container">

                                                        <div class="row">
                                                            <div class="col-md-5">
                                                                <h4>Basic</h4>

                                                                <ul>

                                                                    <li>participate professionally in
                                                                        discipline-specific and interdisciplinary teams,
                                                                        internally and externally
                                                                    </li>
                                                                    <li>acquire new knowledge, skills, and competences
                                                                        in relation to the business area
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <h4>Advanced</h4>

                                                                <ul>

                                                                    <li>handle the integration of different types of
                                                                        multimedia applications
                                                                    </li>
                                                                    <li>handle data persisting for dynamic multimedia
                                                                        applications
                                                                    </li>
                                                                    <li>participate professionally in
                                                                        discipline-specific and interdisciplinary teams,
                                                                        internally and externally
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
            </section>
            <section id="internship" class="group">
                <div id="learning-obj-i" class="subgroup">
                    <h4 class="main-heading">Internship</h4>
                    <h4>Learning Objectives</h4>
                    <p>Knowledge</p>
                    <p>The student has development-based knowledge and understanding of:</p>
                    <ul>
                        <li>The demands and expectations of the organisations regarding the multimedia designer’s
                            knowledge, skills and attitude towards work
                        </li>
                        <li>the application of theory, methods, and tools by the profession and multimedia discipline in
                            practice
                        </li>
                        <li></li>
                    </ul>
                    <p>Skills</p>
                    <p>The student is able to:</p>
                    <ul>
                        <li>apply diverse technical and analytical working methods related to employment within the
                            business area
                        </li>
                        <li>assess practice-oriented issues and possible solutions</li>
                        <li>communicate practice-oriented issues and motivated models for solutions</li>
                    </ul>
                    <p>Competences</p>
                    <p>The student is able to:</p>
                    <ul>
                        <li>handle development-oriented practical and professional issues in relation to the profession
                        </li>
                        <li>acquire new knowledge, skills, and competences in relation to the profession</li>
                        <li>handle the structuring and planning of day-to-day tasks within the profession</li>
                        <li>participate professionally in discipline-specific and interdisciplinary teams</li>
                        <li></li>
                    </ul>
                    The internship period concludes with a test (Internship test)
                </div>
                <div id="evaluation-i" class="subgroup">
                    <h4>Evaluation</h4>
                    <p>This testis evaluated with an internal examiner and is graded according to the 7-point scale.</p>
                    <p>
                        The learning objectives for the internshiptest are identical to the learning objectives for the
                        internship. Regarding exam form, exam planning, etc. please see the institutional part of the
                        study curriculum
                    </p>
                </div>
            </section>
            <section id="final-exam" class="group line-two">
                <div id="requirements" class="subgroup">
                    <h4 class="main-heading">Final exam</h4>
                    <h4>Final project exam requirements</h4>
                    <p>The final project exam should document that the student is able, in a qualified manner, to
                        combine theoretical, methodological, and practical elements and to present these. The problem
                        formulation must be central to the multimedia profession andhas to be drawn-up by the student in
                        collaboration with a public or private organisation. The project can also take a starting point
                        in entrepreneurship. The institution must approve the problem formulation. The project results
                        in a report and a product. The product must be a digitalmultimedia production.</p>
                    <p>The final exam project is limited to a maximum size of 45 standard pages for one student + a
                        maximum of 15 standard pages for each additional group member.Front page, index page, list of
                        literature and appendices do not count towards the maximum number of pages. One standard page is
                        2.400 keystrokes including spaces and footnotes.
                    </p>
                </div>
                <div id="spelling" class="subgroup">
                    <p>Spelling and writing skills will be part of the assessment criteria for the final exam project.
                        The assessment is expressed as an overall assessment of the professional and academic content as
                        well as the student's spelling and writing skills. However, the academic content has priority in
                        this overall assessment.</p>
                    <p>Students may apply for an exemption from the requirement that spelling and writing skills form
                        part of the assessment criteria if the application is verified by physical or mental impairment.
                        The application should be submitted to the programme and directed to the attention of the Head
                        of Educationno later than 4 weeks before the exam is to be held. </p>
                </div>
                <div id="learning-obj-fep" class="subgroup">
                    <h4>Learning Objectives</h4>
                    <p>The final project exams has to document that the student has reached graduation level according
                        to appendix1 inexecutive order no. 1061 of November 14th 2012 on Academy Profession degree
                        programme (AP) for Media and Communication (Multimedia Designer).</p>
                    <p>The learning objectives for the final project exam includes the knowledge, skills and competences
                        that a multimedia designer must attain during the programme. See the learning objectives in
                        section 4 of this study curriculum – Programme objectives.</p>
                </div>
                <div id="evaluation-fep" class="subgroup">
                    <h4>Evaluation</h4>
                    <p>This exam is evaluated with an external examiner and is graded according to the 7-point scale.
                    </p>
                    <p>The final project exam consists of a project part and an oral part. One grade is given to cover
                        all elements of the exam. The exam cannot be completed until all other exams have been passed –
                        including the internship exam.</p>
                    <p>Regarding exam form, exam planning, etc. please see the institutional part of the study
                        curriculum.
                    </p>
                </div>
            </section>
            <section id="credit-transfer" class="group">
                <h4>Transferring Credits</h4>
                <p>Students may apply for advance approval of credit transfer. In connection with such approval of
                    studies in Denmark or abroad, the student is required, after completion of these studies, to
                    document completion of the educational elements of the approved studies. In connection with the
                    advance approval, students must grant the institution consent to collect the necessary information
                    following completion of the studies.</p>
                <p>In connection with advance approval of credit transfer, the educational elements are considered
                    completed if the student has achieved a passing grade according to the rules of the programme in
                    which the student is enrolled.</p>
                <p><b>Advance credit approval</b></p>
                <p>The student can apply for advance credit approval. The institution can approve that study elements
                    which the student has passed (or intend to pass) at another Danish or international educational
                    institution replace study elements from this curriculum. With an application for advance credit
                    approval, the student agrees to the fact the final transferability/applicability of anycredit has to
                    be confirmed after the institutionreceives the final transcript and documentation. </p>
                <p>On approval, the element is considered completed on the condition that it was passed (or will be
                    passed) according to the regulations for the study programme in question.</p>
            </section>
            <section id="exemption" class="group">
                <h4>Exemption from the Curriculum</h4>
                <p>The institution has the authority to exempt from the rules and regulations of this collective study
                    curriculum if it is considered necessary based on extraordinary circumstances. The institutions
                    cooperate on establishing a homogenous practice for administering exemptions.</p>
            </section>
            <section id="overview-exams" class="group">
                <h4>Overview of Exams</h4>
                <table class="table table-hover">
                    <tr>
                        <td>Time</td>
                        <td>Exam</td>
                        <td>120 ECTS distributed across exams</td>
                        <td>Evaluation</td>
                    </tr>
                    <tr>
                        <td>Conclusion of 2nd semester</td>
                        <td>1-year exam</td>
                        <td>60</td>
                        <td>7 – point scale External
                        </td>
                    </tr>
                    <tr>
                        <td>Conclusion of elective course on 3rd semester</td>
                        <td>Elective course</td>
                        <td>10</td>
                        <td>7 – point scale External
                        </td>
                    </tr>
                    <tr>
                        <td>Conclusion of 3rdsemester</td>
                        <td>3. semester exam</td>
                        <td>20</td>
                        <td>7 – point scale External
                        </td>
                    </tr>
                    <tr>
                        <td>Conclusion of internship</td>
                        <td>Internship exam</td>
                        <td>15</td>
                        <td>7 – point scale External
                        </td>
                    </tr>
                    <tr>
                        <td>Conclusion of 4thsemester</td>
                        <td>Final exam project</td>
                        <td>15</td>
                        <td>7 – point scale External
                        </td>
                    </tr>
                </table>
            </section>

            <section id="download" class="container-fluid group">
                <div class="row">
                    <div class="col-xs-12  text-center main-heading">
                        <h3>Download Full Curriculum</h3>
                    </div>
                    <div class="col-xs-12">
                        <p>Our website is a modified version of the official Curriculum. To read about all the details
                            of your education at KEA, including legal disclaimers and information, please download the
                            full Curriculum <a href="docs/Curriculum%20Multimedia%20Design.docx">here</a>. Thank you.
                        </p>
                    </div>
                </div>
            </section>

            <!--form start-->
            <section id="contact" class="form-group">
                <form action="contact.html" method="post">
                    <h4>Do you have any questions? Ask away:</h4>
                    <label>
                        First Name:<input type="text" name="firstName" required>
                    </label>
                    <label>
                        Last Name:<input type="text" name="lastName" required>
                    </label>
                    <label>
                        Email:<input type="email" name="email" required>
                    </label>
                    <br>
                    <label>
                        Your Question:<br>
                        <textarea name="question" rows="6" cols="60" placeholder="Type your question here..."
                                  required></textarea>
                    </label>
                    <br>
                    <label>
                        <input class="btn btn-primary" type="submit" value="Send">
                    </label>
                </form>
            </section>
            <!--form end-->
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/jquery.stellar.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/piechart.js"></script>
<script src="js/jquery.detect_swipe.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/raphael.icons.min.js"></script>
<script src="js/raphael.min.js"></script>
<script src="js/wheelnav.js"></script>
<script src="js/wheelNavControls.js"></script>
<script src="js/script.js"></script>
</body>

</html>